* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}



nav h2 {
    color: white;
}


nav a {
    color: white;
    text-decoration: none;
    margin: 0px 10px;
}

.shop {
    display: flex;
    align-items: center;
}

.shop p {
    color: white;
    margin-left: 12px;
}

.count {
    
    margin-top: 15px;
    max-width: 200px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}



.buttons p {
    width: 100%;
    text-align: center;
    font-size: 26px;
    
}



.detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cart {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    border-radius: 5px;
    margin-top: 10px;
}

.infoCart {
    padding: 20px;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.cartBtn {
    margin-top: 40px;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 40px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form input {
    padding: 10px;
    margin: 10px;
}

.idGenerado {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 40px;
}
.item {
    padding: 0.5rem;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .item:hover {
    transform: scale(1.05);
  }
  
  .item h2 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 1rem 0;
  }
  
  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }